# UCDP API
UCDP_API_BASE=https://ucdpapi.pcr.uu.se/api
UCDP_CONFLICT_VERSION=24.1
UCDP_EVENTS_VERSION=25.0.12

# GDELT API
GDELT_API_BASE=https://api.gdeltproject.org/api/v2/doc/doc

# Fetch timeout (ms)
API_FETCH_TIMEOUT=15000
